<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/22 15:17:46.000.095,=D:\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:20:18.000.039,D:\Richard\Documents\(1) Work docs\IT PAT\Login.dfm=D:\Richard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 15:20:18.000.039,D:\Richard\Documents\(1) Work docs\IT PAT\Login.pas=D:\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:20:31.000.528,D:\Richard\Documents\(1) Work docs\IT PAT\Capitalistic_Calculator.dproj=D:\Richard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/22 15:44:40.000.864,=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:44:57.000.031,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.pas=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Paywall_u.pas</Transaction>
    <Transaction>2025/05/22 15:44:57.000.031,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.dfm=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Paywall_u.dfm</Transaction>
    <Transaction>2025/05/22 15:45:04.000.244,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Login.pas=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Login_u.pas</Transaction>
    <Transaction>2025/05/22 15:45:04.000.244,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Login.dfm=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Login_u.dfm</Transaction>
    <Transaction>2025/05/22 15:55:42.000.050,=D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:56:03.000.756,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.dfm=D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage.dfm</Transaction>
    <Transaction>2025/05/22 15:56:03.000.756,D:\Richard\Documents\(1) Work docs\IT\IT PAT\Unit1.pas=D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage.pas</Transaction>
    <Transaction>2025/05/22 15:56:09.000.854,D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage.dfm=D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage_u.dfm</Transaction>
    <Transaction>2025/05/22 15:56:09.000.854,D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage.pas=D:\Richard\Documents\(1) Work docs\IT\IT PAT\MainPage_u.pas</Transaction>
    <Transaction>2025/06/26 12:10:43.000.006,=F:\IT\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/26 12:11:01.000.709,F:\IT\IT PAT\GlobalVariables_u.pas=F:\IT\IT PAT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
